Reference, Value, Footprint, Datasheet
"C1","22pF","Capacitor_SMD:C_0805_2012Metric","~" C1804
"C2","22pF","Capacitor_SMD:C_0805_2012Metric","~" C1804
"C3","1uF","Capacitor_SMD:C_0805_2012Metric","~" C28323
"C4","0.1uF","Capacitor_SMD:C_0805_2012Metric","~" C49678
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric","~" C49678
"C6","0.1uF","Capacitor_SMD:C_0805_2012Metric","~" C49678
"C7","10uF","Capacitor_SMD:C_0805_2012Metric","~" C307523
"D47","PRTR5V0U2X","Package_TO_SOT_SMD:SOT-143_Handsoldering","https://assets.nexperia.com/documents/data-sheet/PRTR5V0U2X.pdf" C78442
"F1","Polyfuse_Small","Fuse:Fuse_1206_3216Metric","~" C151162
"R1","10k","Resistor_SMD:R_0805_2012Metric","~" C51597
"R4","10k","Resistor_SMD:R_0805_2012Metric","~" C51597
"R5","5.1k","Resistor_SMD:R_0805_2012Metric","~" C27834
"R6","22","Resistor_SMD:R_0805_2012Metric","~" C17561
"R7","22","Resistor_SMD:R_0805_2012Metric","~" C17561
"R8","5.1k","Resistor_SMD:R_0805_2012Metric","~" C27834
"SW1","SW_Push","random-keyboard-parts:SKQG-1155865","~" C318884
"U1","ATmega32U4-AU","Package_QFP:TQFP-44_10x10mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" C219065
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~" C89379